This project aim is to show the capabilities of different tools to create better teaching materials.

All the licences and attributions can be found in the corresponding several links thoughout the presentation.
